# QRCodeAutomation

./: Setup.java  Test1.java  pom.xml
